{
    "name": "Screenshot Service",
    "description": "Puppeteer based website screenshot service on Heroku",
    "repository": "https://github.com/fabiofranchino/puppeteer-heroku-screenshot-service",
    "keywords": ["node", "express", "puppeteer"],
    "buildpacks": [
        {
          "url": "https://buildpack-registry.s3.amazonaws.com/buildpacks/jontewks/puppeteer.tgz"
        },
        {
          "url": "heroku/nodejs"
        }
      ]
  }